--cpu Cortex-M3
"f103_moduel\startup_stm32f103xe.o"
"f103_moduel\main.o"
"f103_moduel\gpio.o"
"f103_moduel\freertos.o"
"f103_moduel\usart.o"
"f103_moduel\stm32f1xx_it.o"
"f103_moduel\stm32f1xx_hal_msp.o"
"f103_moduel\stm32f1xx_hal_timebase_tim.o"
"f103_moduel\stm32f1xx_hal_gpio_ex.o"
"f103_moduel\stm32f1xx_hal.o"
"f103_moduel\stm32f1xx_hal_rcc.o"
"f103_moduel\stm32f1xx_hal_rcc_ex.o"
"f103_moduel\stm32f1xx_hal_gpio.o"
"f103_moduel\stm32f1xx_hal_dma.o"
"f103_moduel\stm32f1xx_hal_cortex.o"
"f103_moduel\stm32f1xx_hal_pwr.o"
"f103_moduel\stm32f1xx_hal_flash.o"
"f103_moduel\stm32f1xx_hal_flash_ex.o"
"f103_moduel\stm32f1xx_hal_exti.o"
"f103_moduel\stm32f1xx_hal_tim.o"
"f103_moduel\stm32f1xx_hal_tim_ex.o"
"f103_moduel\stm32f1xx_hal_uart.o"
"f103_moduel\system_stm32f1xx.o"
"f103_moduel\driver_usart.o"
"f103_moduel\ring_buffer.o"
"f103_moduel\driver_key.o"
"f103_moduel\driver_fan.o"
"f103_moduel\driver_i2c.o"
"f103_moduel\driver_led.o"
"f103_moduel\driver_oled.o"
"f103_moduel\driver_dht11.o"
"f103_moduel\croutine.o"
"f103_moduel\event_groups.o"
"f103_moduel\list.o"
"f103_moduel\queue.o"
"f103_moduel\stream_buffer.o"
"f103_moduel\tasks.o"
"f103_moduel\timers.o"
"f103_moduel\cmsis_os2.o"
"f103_moduel\heap_4.o"
"f103_moduel\port.o"
"f103_moduel\kal_fan_device.o"
"f103_moduel\kal_led_device.o"
"f103_moduel\kal_oled_device.o"
"f103_moduel\kal_gpio_input.o"
"f103_moduel\kal_dht11_device.o"
"f103_moduel\cal_fan_device.o"
"f103_moduel\cal_led_device.o"
"f103_moduel\cal_oled_device.o"
"f103_moduel\cal_gpio_input.o"
"f103_moduel\cal_dht11_device.o"
"f103_moduel\input_buffer.o"
"f103_moduel\input_system.o"
"f103_moduel\net_input.o"
"f103_moduel\gpio_input.o"
"f103_moduel\fan_device.o"
"f103_moduel\led_device.o"
"f103_moduel\dht11_device.o"
"f103_moduel\display_system.o"
"f103_moduel\oled_device.o"
"f103_moduel\display_device.o"
"f103_moduel\ascii_font.o"
"f103_moduel\font_system.o"
"f103_moduel\font_manager.o"
"f103_moduel\show_text.o"
"f103_moduel\esp8266.o"
"f103_moduel\net_system.o"
"f103_moduel\at_command.o"
"f103_moduel\uart_device.o"
"f103_moduel\message.o"
"f103_moduel\smarthome.o"
"f103_moduel\display_test.o"
"f103_moduel\fan_test.o"
"f103_moduel\input_test.o"
"f103_moduel\led_test.o"
"f103_moduel\net_test.o"
"f103_moduel\net_test2.o"
"f103_moduel\text_test.o"
"f103_moduel\mqtt_test1.o"
"f103_moduel\time.o"
"f103_moduel\encoding.o"
"f103_moduel\base64.o"
"f103_moduel\hmac_sha1.o"
"f103_moduel\onenet.o"
"f103_moduel\mqttkit.o"
"f103_moduel\cjson.o"
--library_type=microlib --strict --scatter "F103_Moduel\F103_Moduel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_Moduel.map" -o F103_Moduel\F103_Moduel.axf